<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="100%p"
    android:keyHeight="300dp"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    >
    <Row>
        <Key android:codes="49"
            android:keyLabel="1"
            android:keyEdgeFlags="left"/>
    </Row>
</Keyboard>
